<!DOCTYPE html>
<html>
    <head>
        <title>My Google</title>
        <style>
            .center {
                text-align: center;
            }
            #searchbox{
                height: 40px;
                font-size: 12pt;
                border-radius: 25px;
                border-color: lightgray;
                border-width: 1px;
                padding-left: 15px;
            }
            img {
                padding-top: 15%;
                padding-bottom: 20px;
            }
            .search-form-button {
                margin-top: 20px;
                padding: 10px 15px 10px 15px;
                border: 1px solid lightgray;
            }
            .search-form-button:hover {
                border: 1px solid darkgrey;
            }
            input#searchbox:focus {
                outline-width: 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 10px 0px 0px 0px;
            }
            li {
                display: inline;
                padding: 7px;
                margin-top: 10px;
            }
            a:visited {
                color: black;
            }
            li a {
                text-decoration: none;
            }
            li a:hover {
                text-decoration: underline;
            }
            #sign-in-button {
                background-color:dodgerblue;
                border: none;
                color:white;
                padding: 10px 27px 10px 27px;
                border-radius: 5px;
            }
            #sign-in-button:hover {
                background-color:rgb(73, 164, 255);
            }
            .bottom-nav-bar {
                background-color: rgb(241, 241, 241);
                overflow: hidden;
                position: fixed;
                bottom: 0;
                height: 46px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Store</a></li>
            <div style="float: right;">
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Apps</a></li>
                <li><button type="button" id="sign-in-button">Sign in</button></li>
            </div>
        </ul>
        <br>
        <div class="center">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <form>
                <input id="searchbox" type="text" size="60">
                <br>
                <button type="button" class="search-form-button">Google Search</button>
                <button type="button" class="search-form-button">I'm Feeling Lucky</button>
            </form>
        </div>

        <div class="bottom-nav-bar">
            <ul>
                <div style="display: inline; padding-left: 15%;">
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">How Search works</a></li>
                </div>
                <div style="float: right; padding-right: 15%;">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </div>
            </ul>
        </div>
    </body>
</html>